<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <base target="_blank">
    <title>CV Katherine</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/yo.jpg" alt="Mi foto" width="200px">
        <h1>Curriculum vitae de Katherine Paez</h1>
    </header>
    <main>
        <section>
            <h2>Datos personales</h2>
            <ul>
                <li><span class="item-detail">Nombre completo:</span> Katherine Páez</li>
                <li><span class="item-detail">Fecha de nacimiento:</span> noviembre 29 de 1993</li>
                <li><span class="item-detail">Lugar de nacimiento:</span> Bogotá, Colombia</li> 
            </ul>
        </section>
        <section>
            <h2>Formación académica</h2>
            <dl>
                <dt><span class="item-detail">2010-2015:</span> Universidad Nacional de Colombia</dt>
                <dd>Administración de empresas</dd>
                <dt><span class="item-detail">2017-2018:</span> Universidad Militar Nueva Granada</dt>
                <dd>Especialización en Comercio Internacional</dd>
            </dl>
        </section>
        <section>
            <h2>Experiencia laboral</h2>
            <dl>
                <dt><span class="item-detail">2015-2021:</span> Cencosud Colombia S. A.</dt>
                <dd>Analista de abastecimiento</dd>
            </dl>

        </section>
    </main>
    <footer>
        <p>0810 - BATMAN - 
        <a href="https://www.linkedin.com/in/liseth-katherine-páez-jiménez-12984646"><img src="img/ico_linkedin.png" alt="LinkedIn" width="20px"></a> - 
        <a href="https://www.instagram.com/kathpzj/"><img src="img/ico_instagram.png" alt="Instagram" width="20px"></a>
    </p>
        
    </footer>
</body>
</html>